# Azure PostgreSQL Flexible Server Connection String
# Format: postgresql://username:password@hostname:5432/database?sslmode=require
https://limpopoconnect-kv-801.vault.azure.net/secrets/azure-postgres-admin-password/2ddcce73280342e6bad49744a39728f1
limpopoconnect-db.postgres.database.azure.com
